# RentCarAndroidClient

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/ahfz/rentcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ahfz/rentcar/: MainActivity.kt  MyApplication.kt
app/src/main/java/ir/ahfz/rentcar/Utils/: JavaNetCookieJar.java  UtilExtension.kt
app/src/main/java/ir/ahfz/rentcar/di/: KoinModule.kt
app/src/main/java/ir/ahfz/rentcar/io/database/: BaseDao.java  CarDao.kt  DataBase.kt
app/src/main/java/ir/ahfz/rentcar/io/model/: AuthenticatedResponse.kt  BranchResponse.kt  CarBrand.java  CarResponse.kt  Checkable.kt  CityResponse.kt  ClassResponse.kt  ColorResponse.kt  ExtraResponse.kt  FuelResponse.kt  LoginRequest.kt  MakeResponse.kt  ModelResponse.kt  RegisterRequest.kt  ReservationHistoryResponse.kt  ReservationRequest.kt  ReservationResponse.kt
app/src/main/java/ir/ahfz/rentcar/io/network/: BaseRequest.kt  BaseResponse.java  BaseResponse.kt
app/src/main/java/ir/ahfz/rentcar/repository/: AuthenticationRepository.kt  CarRepository.kt  PrivateAccessRepository.kt  PublicAccessRepository.kt  SharePreferencesRepository.kt
app/src/main/java/ir/ahfz/rentcar/ui/: LogoFragment.kt
app/src/main/java/ir/ahfz/rentcar/ui/authentication/: LoginActivity.kt  LoginViewModel.kt  RegistrationActivity.kt  RegistrationViewModel.kt  ResetPasswordActivity.kt  ResetPasswordViewModel.kt
app/src/main/java/ir/ahfz/rentcar/ui/book/: BookCarActivity.kt  BookCarViewModel.kt  BottomSheetItemPicker.kt  OptionAdapter.kt
app/src/main/res/drawable/: background_circle_white.xml  background_gradient_white_gray.xml  background_item_filter.xml  background_profile_name.xml  background_rounded_transparent_stroke.xml  background_semi_rounded_colored.xml  border_rounded_accent.xml  border_rounded_gray.xml  car_info.xml  car_seat.xml  car_shift_pattern.xml  ic_car.xml  ic_car_info.xml  ic_car_seat.xml  ic_car_transmission.xml  ic_currency_usd.xml  ic_format_color_fill.xml  ic_gas_station.xml  ic_magnify.xml  ic_tune.xml
app/src/main/res/layout/: activity_book_car.xml  activity_book_car_content.xml  activity_car_detail.xml  activity_car_list.xml  activity_home.xml  activity_home_toolbar.xml  activity_login.xml  activity_profile_detail.xml  activity_profile_detail_content.xml  activity_registration.xml  activity_setting.xml  fragment_filter.xml  fragment_item_picker.xml  fragment_logo.xml  fragment_my_reservation.xml  fragment_search.xml  item_book_option.xml  item_brand.xml  item_car.xml  item_car_specification.xml  item_no_reservation.xml  item_reservation.xml  item_simple_selectable_string.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/ir/ahfz/rentcar/: ExampleUnitTest.kt
(+46 files in other folders)
